# Datasource sozlamalari
spring.datasource.url=jdbc:postgresql://localhost:5432/ikhtidev_db
spring.datasource.username=ikhtidev
spring.datasource.password=12345

# Hibernate sozlamalari
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server sozlamalari
server.port=8082

# Boshqa sozlamalar
# ...
upload.folder = D:/Projects/SpringBoot/second_app/upload/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
